<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Link del Css-->
    <link rel="stylesheet" href="../estilos.css">

	<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/favicon/favicon-16x16.png">
    <link rel="manifest" href="../index.html">

    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>MZN Design</title>
</head>
<body>
	<!---------------------------------- Header ---------------------------------->
	<!-------------------------- Inicio Navbar ------------------------>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu" >
				<img id="logo" src="../public/img/logonav.png" alt="">
			</label>
		</div>
			<nav class="menu">
                <a href="../index.html">Inicio</a>
				<a href="trabajos.html">Trabajos</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
	<!-------------------------- Fin Navbar --------------------------->
	<!-------------------------- Inicio Sidebar ----------------------->
	<input type="checkbox" id="btn-menu">
	<div class="container-menu">
		<div class="cont-menu">
			<nav>
				<a href="#">Quienes</a>
				<a href="#">Donde</a>
			</nav>
		<label for="btn-menu">✖️</label>
		</div>
	</div>
	<!-------------------------- Inicio Sidebar ----------------------->
	<!---------------------------------- Header ---------------------------------->
<!----------------------------------------------------------------------------------->
	<!----------------------------------- Main ----------------------------------->
	<main>

	</main>
	<!----------------------------------- Main ----------------------------------->
<!----------------------------------------------------------------------------------->
	<!---------------------------------- Footer ---------------------------------->
	<footer>

	</footer>
	<!---------------------------------- Footer ---------------------------------->
</body>
</html>